# my-maven-project

./: README.md
my-maven-project/: pom.xml
my-maven-project/my-maven-domain/: .project
my-maven-project/my-maven-domain/src/main/java/com/syx/maven/domain/: TOrder.java
my-maven-project/my-maven-domain/src/main/java/com/syx/maven/page/: Page.java
my-maven-project/my-maven-domain/src/main/java/com/syx/maven/util/: BeanUtils.java  CommonUtil.java  GenericsUtils.java  HibernateQueryUtil.java  SqlUtils.java
my-maven-project/my-maven-domain/src/main/java/syx/my/maven/domain/: App.java
my-maven-project/my-maven-domain/src/test/java/syx/my/maven/domain/: AppTest.java
my-maven-project/my-maven-service/: .project  pom.xml
my-maven-project/my-maven-service/src/main/java/com/syx/maven/dao/: TOrderDao.java
my-maven-project/my-maven-service/src/main/java/com/syx/maven/dao/hibernate/: BaseHibernateDao.java
my-maven-project/my-maven-service/src/main/java/com/syx/maven/dao/jdbc/: BaseJdbcDao.java  BaseJdbcTemplate.java  PageResultSetExtractor.java  PagedRowMapperResultSetExtractor.java
my-maven-project/my-maven-service/src/main/java/com/syx/maven/service/: ExerciseService.java
my-maven-project/my-maven-service/src/main/java/com/syx/maven/service/impl/: ExerciseServiceImpl.java
my-maven-project/my-maven-service/src/main/java/syx/my/maven/service/: App.java
my-maven-project/my-maven-service/src/test/java/syx/my/maven/service/: AppTest.java
my-maven-project/my-maven-web/: .project  pom.xml
my-maven-project/my-maven-web/src/main/java/com/syx/maven/web/aop/: MethodCacheInterceptor.java  NeedCache.java
my-maven-project/my-maven-web/src/main/java/com/syx/maven/web/controller/: ExerciseController.java
my-maven-project/my-maven-web/src/main/java/syx/my/maven/web/: App.java
my-maven-project/my-maven-web/src/test/java/syx/my/maven/web/: AppTest.java
my-maven-project/my-maven-webapp/: .classpath  .project  pom.xml
my-maven-project/my-maven-webapp/src/main/resources/conf/: config.properties  jdbc-prod.properties
my-maven-project/my-maven-webapp/src/main/resources/prod/: base-resources.xml
my-maven-project/my-maven-webapp/src/main/resources/spring/: base-aop.xml  base-orm.xml
my-maven-project/my-maven-webapp/src/main/resources/spring/dao/: base-dao.xml
my-maven-project/my-maven-webapp/src/main/resources/spring/service/: exercise-service.xml
my-maven-project/my-maven-webapp/src/main/webapp/WEB-INF/: syxSpring-servlet.xml  web.xml
my-maven-project/my-maven-webapp/src/main/webapp/WEB-INF/template/: testA.html
my-maven-project/my-maven-webapp/src/main/webapp/WEB-INF/template/common/: common.ftl  commonCss.html  commonJs.html
