<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.syx.myMavenProject</groupId>
    <artifactId>my-maven-project</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.syx.myMavenProject</groupId>
  <artifactId>my-maven-webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>my-maven-webapp Maven Webapp</name>
  
  <dependencies>
  	<dependency>
  		<groupId>com.syx.myMavenProject</groupId>
		<artifactId>my-maven-web</artifactId>
		<version>${myMaven-version}</version>
  	</dependency>
  </dependencies>
  <build>
    <finalName>my-maven-webapp</finalName>
  </build>
</project>
